# Paramètres généraux
VITE_PORT=3000 # Le port sur lequel tournera l'application en développement
VITE_HOST=localhost # L'hôte pour l'exécution locale de l'application

# Configuration de l'API interne
VITE_API_BASE_URL=http://localhost:8080/api # URL de base de l'API interne

# Configuration de l'API externe
VITE_EXTERNAL_API_BASE_URL=https://api.example.com # URL de base de l'API externe
VITE_EXTERNAL_API_KEY= # Clé d'API pour l'API externe, exemple: "12345abcd"

# Nominatim API
VITE_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org

# OSRM API
VITE_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org

# Niveau de log
VITE_LOG_LEVEL=DEBUG # Niveau de log, peut être DEBUG, INFO, WARNING, ERROR, ou CRITICAL
